# Configuration file for Synapse.
#
# This is a YAML file: see [1] for a quick introduction. Note in particular
# that *indentation is important*: all the elements of a list or dictionary
# should have the same indentation.
#
# [1] https://docs.ansible.com/ansible/latest/reference_appendices/YAMLSyntax.html
#
# For more information on how to configure Synapse, including a complete accounting of
# each option, go to docs/usage/configuration/config_documentation.md or
# https://matrix-org.github.io/synapse/latest/usage/configuration/config_documentation.html

registration_shared_secret: $SYNAPSE_REGISTRATION_SECRET
macaroon_secret_key: $SYNAPSE_MACAROON_SECRET_KEY
form_secret: $SYNAPSE_FORM_SECRET

server_name: "synapse.moomers.org"
log_config: "/config/log.yaml"
signing_key_path: "/config/synapse.moomers.org.signing.key"
media_store_path: /data/media_store

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation, metrics, openid, health]
        compress: false

email:
  smtp_host: "172.20.1.1"
  enable_notifs: true
  notif_from: "Moomers HomeServer <noreply@moomers.org>"
  notif_for_new_users: false

database:
  name: psycopg2
  txn_limit: 10000
  args:
    user: $SYNAPSE_POSTGRES_USER
    password: $SYNAPSE_POSTGRES_PASSWORD
    database: $SYNAPSE_POSTGRES_DB
    host: postgres.purr
    port: 5432
    cp_min: 5
    cp_max: 10

trusted_key_servers:
  - server_name: "matrix.org"

report_stats: true

# vim:ft=yaml
