DATABASE_URL="postgres://$DCSM{RALLY_PG_USER}:$DCSM{RALLY_PG_PASS}@postgres.purr:5432/$DCSM{RALLY_PG_DB}"
SECRET_PASSWORD="$DCSM{RALLY_SECRET_PASSWORD}"
NEXT_PUBLIC_BASE_URL="https://plantime.moomers.org"
SMTP_HOST="172.20.1.1"
SMTP_PORT=25
SUPPORT_EMAIL="admins@moomers.org"

OIDC_NAME="Moomers Auth"
OIDC_DISCOVERY_URL="https://auth.moomers.org/application/o/plantime/.well-known/openid-configuration"
OIDC_CLIENT_ID="$DCSM{RALLY_OIDC_CLIENT_ID}"
OIDC_CLIENT_SECRET="$DCSM{RALLY_OIDC_CLIENT_SECRET}"

# vim:ft=bash
