#!/bin/bash
set -e

psql="psql -v ON_ERROR_STOP=1 --username $DCSM{POSTGRES_USER} --dbname postgres"

# we might need to create role and DB
exists=`$psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='$DCSM{AUTHENTIK_POSTGRESQL__USER}'"`
if [ "$exists" != "1" ]; then
  $psql -tAc "CREATE ROLE $DCSM{AUTHENTIK_POSTGRESQL__USER} WITH LOGIN;"
  $psql -tAc "CREATE DATABASE $DCSM{AUTHENTIK_POSTGRESQL__NAME} WITH OWNER $DCSM{AUTHENTIK_POSTGRESQL__USER};"
  $psql -tAc "GRANT ALL PRIVILEGES ON DATABASE $DCSM{AUTHENTIK_POSTGRESQL__NAME} TO $DCSM{AUTHENTIK_POSTGRESQL__USER};"
fi

# support password changes
$psql -tac "ALTER USER $DCSM{AUTHENTIK_POSTGRESQL__USER} WITH PASSWORD '$DCSM{AUTHENTIK_POSTGRESQL__PASSWORD}';"
