#!/bin/bash
set -e

psql="psql -v ON_ERROR_STOP=1 --username $DCSM{POSTGRES_USER} --dbname postgres"

# we might need to create role and DB
exists=`$psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='$DCSM{SHARRY_PG_USER}'"`
if [ "$exists" != "1" ]; then
  $psql -tAc "CREATE ROLE $DCSM{SHARRY_PG_USER} WITH LOGIN;"
  $psql -tAc "CREATE DATABASE $DCSM{SHARRY_PG_DB} WITH ENCODING 'UTF8' LC_COLLATE='utf8_bin' TEMPLATE=template0 OWNER $DCSM{SHARRY_PG_USER};"
  $psql -tAc "GRANT ALL PRIVILEGES ON DATABASE $DCSM{SHARRY_PG_DB} TO $DCSM{SHARRY_PG_USER};"
fi

# support password changes
$psql -tac "ALTER USER $DCSM{SHARRY_PG_USER} WITH PASSWORD '$DCSM{SHARRY_PG_PASS}';"

# vim:ft=bash
