#!/bin/bash
set -e

psql="psql -v ON_ERROR_STOP=1 --username $DCSM{POSTGRES_USER} --dbname postgres"

echo "Cleaning up Sharry database and user..."

# Drop database if it exists
exists=`$psql -tAc "SELECT 1 FROM pg_database WHERE datname='sharry'"`
if [ "$exists" = "1" ]; then
  echo "Dropping database 'sharry'..."
  $psql -tAc "DROP DATABASE IF EXISTS sharry;"
fi

# Drop user if it exists
exists=`$psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='sharry'"`
if [ "$exists" = "1" ]; then
  echo "Dropping user 'sharry'..."
  $psql -tAc "DROP ROLE IF EXISTS sharry;"
fi

echo "Sharry database cleanup complete."

# vim:ft=bash
