#!/bin/bash
set -e

psql="psql -v ON_ERROR_STOP=1 --username $DCSM{POSTGRES_USER} --dbname postgres"

# we might need to create role and DB
exists=`$psql -tAc "SELECT 1 FROM pg_roles WHERE rolname='$DCSM{TANDOOR_POSTGRES_USER}'"`
if [ "$exists" != "1" ]; then
  $psql -tAc "CREATE ROLE $DCSM{TANDOOR_POSTGRES_USER} WITH LOGIN SUPERUSER;"
  $psql -tAc "CREATE DATABASE $DCSM{TANDOOR_POSTGRES_DB} WITH ENCODING 'UTF8' LC_COLLATE='C' LC_CTYPE='C' TEMPLATE=template0 OWNER $DCSM{TANDOOR_POSTGRES_USER};"
  $psql -tAc "GRANT ALL PRIVILEGES ON DATABASE $DCSM{TANDOOR_POSTGRES_DB} TO $DCSM{TANDOOR_POSTGRES_USER};"
fi

# support password changes
#$psql -tac "CREATE EXTENSION IF NOT EXISTS pg_trgm;"
#$psql -tac "CREATE EXTENSION IF NOT EXISTS unaccent;"
$psql -tac "ALTER USER $DCSM{TANDOOR_POSTGRES_USER} WITH PASSWORD '$DCSM{TANDOOR_POSTGRES_PASS}';"

# vim:ft=bash
